<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style>
        @media(max-width:575px) {
            body{
                background-color: red;
            }
            h1{
                font-family: "Comic Sans MS", sans-serif;
            }
        }
        @media(min-width:576px) {
            body{
                background-color: orangered;
            }
            h1{
                font-family: "Comic Sans MS", sans-serif;
            }
        }

        @media(min-width:992px) {
            body{
                background-color: forestgreen;
            }
            h1{
                font-family: "Comic Sans MS", sans-serif;
            }
        }

        @media(min-width:1200px) {
            body{
                background-color: blue;
            }
            h1{
                font-family: "Comic Sans MS", sans-serif;
            }
        }

    </style>
</head>
<body>
     <h1>Media Queries</h1>
</body>
</html>